
.chat-container {
  width: 400px;
  margin: 20px auto;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  font-family: sans-serif;
}

.chat-box {
  height: 400px;
  padding: 10px;
  overflow-y: auto;
  background: #f7f7f7;
}

.chat-message {
  padding: 8px 12px;
  margin-bottom: 8px;
  border-radius: 6px;
}

.chat-message.user {
  background-color: #dcf8c6;
  align-self: flex-end;
  text-align: right;
}

.chat-message.bot {
  background-color: #fff;
}

.suggestion-box {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.suggestion-btn {
  padding: 6px 12px;
  background-color: #e6e6e6;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.suggestion-btn:hover {
  background-color: #ccc;
}

.input-box {
  display: flex;
  border-top: 1px solid #ccc;
}

.input-box input {
  flex: 1;
  padding: 10px;
  border: none;
  outline: none;
}

.input-box button {
  padding: 10px 16px;
  border: none;
  background-color: #2196f3;
  color: white;
  cursor: pointer;
}
